{
  "name": "drupal/ckeditor_ajax",
  "type": "drupal-module",
  "description": "Adds the Ajax plugin to CKEditor. This plugin is a utility plugin that is required by certain CKEditor plugins.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/ckeditor_ajax",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Loredan Szocs (szloredan)",
      "homepage": "https://www.drupal.org/u/szloredan",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/ckeditor_ajax",
    "source": "http://cgit.drupalcode.org/ckeditor_ajax"
  }
}
